<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Enki-Zhang.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Enki-Zhang.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Enki-Zhang.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Enki-Zhang.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Enki-Zhang.github.io/css/main.css">


<link rel="stylesheet" href="/Enki-Zhang.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enki-zhang.github.io","root":"/Enki-Zhang.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈希表判断链表成环 前缀树一次建表多次查询，用于减少单词搜索 大数链表节点指针问题 返回值大数字问题哈希表判断链表成环 前缀树一次建表多次查询，用于减少单词搜索 大数链表节点指针问题 返回值大数字问题算法的时空复杂度时间复杂度：一个语句的频度是该语句在算法中被重复执行的次数。而所有语句的频度之和为 T(n).最深处循环内的语句频度法 f(n)和 T(n)数量级相同.时间复杂度 T(n)&#x3D;O(f(">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode总结">
<meta property="og:url" content="https://enki-zhang.github.io/Enki-Zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="学习博客">
<meta property="og:description" content="哈希表判断链表成环 前缀树一次建表多次查询，用于减少单词搜索 大数链表节点指针问题 返回值大数字问题哈希表判断链表成环 前缀树一次建表多次查询，用于减少单词搜索 大数链表节点指针问题 返回值大数字问题算法的时空复杂度时间复杂度：一个语句的频度是该语句在算法中被重复执行的次数。而所有语句的频度之和为 T(n).最深处循环内的语句频度法 f(n)和 T(n)数量级相同.时间复杂度 T(n)&#x3D;O(f(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-14-10-07-17.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-03-13-46-52.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-03-13-46-52.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-20-10-33-48.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-21-13-12-11.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-24-16-58-06.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-04-05-10-43-35.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-11-22-10-56-20.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-11-22-10-57-11.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-06-14-09-37-02.png">
<meta property="og:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/image-26.png">
<meta property="article:published_time" content="2023-07-26T03:27:04.000Z">
<meta property="article:modified_time" content="2023-09-18T07:58:19.269Z">
<meta property="article:author" content="Enki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enki-zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-14-10-07-17.png">

<link rel="canonical" href="https://enki-zhang.github.io/Enki-Zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode总结 | 学习博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Enki-Zhang.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慎终如始，则无败事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Enki-Zhang.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Enki-Zhang.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Enki-Zhang.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Enki-Zhang.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://enki-zhang.github.io/Enki-Zhang.github.io/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Enki-Zhang.github.io/images/avatar.gif">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="学习是件很幸福的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-26 11:27:04" itemprop="dateCreated datePublished" datetime="2023-07-26T11:27:04+08:00">2023-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-18 15:58:19" itemprop="dateModified" datetime="2023-09-18T15:58:19+08:00">2023-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-14-10-07-17.png" alt="asset_img"></p>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>判断链表成环</p>
<h3 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h3><p>一次建表多次查询，用于减少单词搜索</p>
<h3 id="大数"><a href="#大数" class="headerlink" title="大数"></a>大数</h3><h3 id="链表节点指针问题"><a href="#链表节点指针问题" class="headerlink" title="链表节点指针问题"></a>链表节点指针问题</h3><p><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-03-13-46-52.png" alt="asset_img"></p>
<h3 id="返回值大数字问题"><a href="#返回值大数字问题" class="headerlink" title="返回值大数字问题"></a>返回值大数字问题</h3><h3 id="哈希表-1"><a href="#哈希表-1" class="headerlink" title="哈希表"></a>哈希表</h3><p>判断链表成环</p>
<h3 id="前缀树-1"><a href="#前缀树-1" class="headerlink" title="前缀树"></a>前缀树</h3><p>一次建表多次查询，用于减少单词搜索</p>
<h3 id="大数-1"><a href="#大数-1" class="headerlink" title="大数"></a>大数</h3><h3 id="链表节点指针问题-1"><a href="#链表节点指针问题-1" class="headerlink" title="链表节点指针问题"></a>链表节点指针问题</h3><p><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-08-03-13-46-52.png" alt="asset_img"></p>
<h3 id="返回值大数字问题-1"><a href="#返回值大数字问题-1" class="headerlink" title="返回值大数字问题"></a>返回值大数字问题</h3><h1 id="算法的时空复杂度"><a href="#算法的时空复杂度" class="headerlink" title="算法的时空复杂度"></a>算法的时空复杂度</h1><pre><code>时间复杂度：一个语句的频度是该语句在算法中被重复执行的次数。而所有语句的频度之和为 T(n).最深处循环内的语句频度法 f(n)和 T(n)数量级相同.时间复杂度 T(n)=O(f(n)).

空间复杂度：是问题规模 n 的函数，是对一个算法在运行过程中临时占用存储空间大小的一个量度
</code></pre>
  <span id="more"></span>

<h1 id="线性表—-顺序存储"><a href="#线性表—-顺序存储" class="headerlink" title="线性表—-顺序存储"></a>线性表—-顺序存储</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>数组下标连续且从 0 开始</li>
<li>一维数组的地址空间连续,即逻辑上相邻的元素物理上也相邻<blockquote>
<p>因此在删除数组元素时候，元素只能被其他元素覆盖而不是是实际意义上的删除</p>
</blockquote>
</li>
<li>二维数组中的所有元素并不连续<br><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-20-10-33-48.png" alt="asset_img"></li>
</ol>
<h3 id="二分法、"><a href="#二分法、" class="headerlink" title="二分法、"></a>二分法、</h3><blockquote>
<p>leetCode_704</p>
</blockquote>
<p><strong>循环不变量原则</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getIndex</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target, <span class="type">int</span> left, <span class="type">int</span> right)</span> &#123;</span><br><span class="line">           <span class="type">int</span> <span class="variable">middle</span> <span class="operator">=</span> (left + right) / <span class="number">2</span>;</span><br><span class="line">           <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">               middle = (left + right) / <span class="number">2</span>;</span><br><span class="line">               <span class="keyword">if</span> (target &gt; nums[middle]) &#123;</span><br><span class="line">                   left = middle+<span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (target &lt; nums[middle]) &#123;</span><br><span class="line">                  right = middle-<span class="number">1</span>;</span><br><span class="line">               &#125; <span class="keyword">else</span>  <span class="keyword">if</span>(nums[middle] == target)&#123;</span><br><span class="line">                   <span class="keyword">return</span> middle;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="双指针法"><a href="#双指针法" class="headerlink" title="双指针法"></a>双指针法</h3><h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><blockquote>
<p>LeetCode_209<br>用右指针做边界判定，同时扩大窗口,条件不满足用左指针缩小窗口并，同时完成指针后移</p>
</blockquote>
<p>滑动窗口的时间复杂度 O(n)</p>
<h3 id="数组记录替代滑动窗口"><a href="#数组记录替代滑动窗口" class="headerlink" title="数组记录替代滑动窗口"></a>数组记录替代滑动窗口</h3><blockquote>
<p>LeetCode_209<br>或者新开一个数组记录原数组中每个元素满足条件的情况<br><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-21-13-12-11.png" alt="asset_img"></p>
</blockquote>
<p>数组长度固定，链表长度动态改变</p>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><p>链表的考点 1.指针的修改 2.链表的拼接<br>链表出现环，因为没有节点指向其中一个节点，需要及时记录下一个节点的位置并进行连接。出现环，容易死循环<br><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-09-24-16-58-06.png" alt="asset_img"></p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><ul>
<li>非递归</li>
</ul>
<ul>
<li>前序遍历</li>
</ul>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-04-05-10-43-35.png" alt="asset_img"><br>递归遍历的返回值，<br>前序遍历从参数中获取父节点传递过来的数据 后序遍历可以获取参数数据 还可以获得<strong>子树</strong>通过函数返回值传递回来的数据<br>关键是 return 的信息是什么<br><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-11-22-10-56-20.png" alt="asset_img"><br><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2022-11-22-10-57-11.png" alt="asset_img"></p>
<h4 id="构造二叉搜索树"><a href="#构造二叉搜索树" class="headerlink" title="构造二叉搜索树"></a>构造二叉搜索树</h4><h2 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h2><p>回溯中的 for 循环相当于进入树孩子节点的层</p>
<p>回溯的排列组合和子集问题都可以有模板，总结起来就是几种变体</p>
<ul>
<li>元素不可重复不能重复选择 即 nums 中的元素都是唯一的，每个元素最多只能被使用一次，这也是最基本的形式</li>
<li>元素可以重复不能重复选择 即 nums 中的元素可以存在重复，每个元素最多只能被使用一次</li>
<li>元素可以重复且可以重复选择 即 nums 中的元素都是唯一的，每个元素可以被使用若干次</li>
</ul>
<p>同一个树枝内的元素不能重复 那么进入下一层树枝的开始元素要+1 ，不同树枝上的元素如果需要遍历到之前的元素 那么 for 循环的 i 就要从 0 开始并在循环内做判断是否重复，如果不同树枝从前向后依次遍历需要设置 index。<br>元素内有重复元素且需要在不同树枝上的去重，那么需要 visit 数组每个元素都需要判断是否和上一组元素重复</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">LeetCode----<span class="number">47</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; lists = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">permuteUnique</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">            Arrays.sort(nums);</span><br><span class="line">            <span class="type">boolean</span>[] visit = <span class="keyword">new</span> <span class="title class_">boolean</span>[nums.length];</span><br><span class="line">            back(nums, <span class="number">0</span>, visit);</span><br><span class="line">            <span class="keyword">return</span> lists;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">back</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> index, <span class="type">boolean</span>[] visit)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (list.size() == nums.length) &#123;</span><br><span class="line">                lists.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(list));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line"><span class="comment">//                不同树枝之间的去重</span></span><br><span class="line">                <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; !visit[i - <span class="number">1</span>] &amp;&amp; nums[i] == nums[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line"><span class="comment">//                同一个树枝的去重</span></span><br><span class="line">                <span class="keyword">if</span> (visit[i]) <span class="keyword">continue</span>;</span><br><span class="line">                visit[i] = <span class="literal">true</span>;</span><br><span class="line">                list.add(nums[i]);</span><br><span class="line">                back(nums, i + <span class="number">1</span>, visit);</span><br><span class="line">                list.remove(list.size() - <span class="number">1</span>);</span><br><span class="line">                visit[i] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="矩阵搜"><a href="#矩阵搜" class="headerlink" title="矩阵搜"></a>矩阵搜</h4><p>需要用数组表示方向</p>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><p>正数的补码等于它的原码；负数(负数最高位表示符号位)的补码等于反码+1<br>按位与&amp;（有 0 为 0，其实就是且）<br>按位或|（有 1 为 1，其实就是或）<br>按位取反~（注意负数补码的符号，最前面的第一位是 1）<br>异或^（相同为 0，不同为 1）<br>左移&lt;&lt;<br>右移&gt;&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">位反（~ ) &gt; 算术 &gt; 位左移、位右移 &gt; 关系运算</span><br><span class="line"></span><br><span class="line">&gt; 位与 &gt; 位或 &gt; 位异或 &gt; 逻辑运算</span><br></pre></td></tr></table></figure>

<h2 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h2><p>用额外的数组计算一个数组内的一个索引空间的元素和，具体是用一个数组计算某下标前的所有数组元素和（包括自身）。可以有一维前缀和和二维前缀和。<br>前缀和的作用：在 O(1)复杂度内求出区间和</p>
<blockquote>
<p>一维前缀和数组 第 0 位置 赋值 0 从第二位置计算前缀和 方便计算<br>计算方式 sum[i] &#x3D; sum[i-1] + num[i-1] &gt; <img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/2023-06-14-09-37-02.png" alt="asset_img"></p>
</blockquote>
<h2 id="差分数组"><a href="#差分数组" class="headerlink" title="差分数组"></a>差分数组</h2><p>类似前缀和 适用于对原数组进行频繁增减的操作。差分数组是相邻原数组的差.<br>原数组加减：在原数组 第 i-j 位置上进行加减 k，反应在差分数组的情况为将 dif[i]加上 k 和 dif[j+1]减去 k<br>通过差分数组求原数组：累计计算对应差分数组的和 num[i] &#x3D; sum(dif[0…i])</p>
<h2 id="动态规划问题"><a href="#动态规划问题" class="headerlink" title="动态规划问题"></a>动态规划问题</h2><p>什么样的问题可以用动态规划解决： 具有最优子结构的问题（子问题相互独立并且可以使用暴力解决但会超时需要用动态规划利用状态转移来解决）</p>
<h2 id="29-整数相除"><a href="#29-整数相除" class="headerlink" title="29 整数相除"></a>29 整数相除</h2><p>通过不断减去 double 的被除数得到商</p>
<ul>
<li><p>限制在整型范围内 当 Integer.MIN_VALUE（负数的最小值绝对值大于正数最大值） 除以-1 时，会抛出 ArithmeticException 异常，报告算术溢出的错误。可以使用负数计算避免溢出（负数表示的范围更大一点点）</p>
<blockquote>
<p>整形溢出导致 Math.abs(-2147483648) 的返回值为-2147483648<br>java 整型范围为-2^32 ~ 2^32 -1</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="回溯-1"><a href="#回溯-1" class="headerlink" title="回溯"></a>回溯</h2><p>回溯对所有解空间进行选择，从而降低时间复杂度。</p>
<p><strong>回溯的关键问题</strong></p>
<ul>
<li>在子空间内的搜索过程</li>
<li>子空间终止的条件</li>
<li>子空间不合适时候的回退过程</li>
</ul>
<p><strong>去重方法</strong><br>组合内去重：在树枝上去重，使用每一层遍历的下标 index 去重<br>组合之间去重：</p>
<ul>
<li>将数组进行排序后，使用 uesd 数组进行去重，判断当前元素是否</li>
<li>对于数组不能进行排序处理的，可以使用 map 进行去重</li>
</ul>
<p>技巧:<br>组合问题考虑是不是可以先排序在选择<br>去重 for 循环中 i 起始位置 反应了每一层 的开始位置</p>
<p>每一层元素选择顺序</p>
<ul>
<li>for 循环的起始位置是非常重要的，它控制了每一层递归的选择范围。一般从 0 开始表示选择中可以重复，从 start 开始每层从下一个元素开始。</li>
<li>在回溯算法中，start 参数的不同取值（即 start &#x3D;&#x3D; i + 1 和 start &#x3D;&#x3D; i）通常决定了两种不同的搜索方式，&#x3D;&#x3D;i+1 表示在每个递归层次中，只考虑当前元素之后的元素，跳过当前元素.<br>&#x3D;&#x3D; i 一般表示需要重复选择上一层开始元素。</li>
</ul>
<hr>
<h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><p>使用特点：有序性和可判定性<br>mid&#x3D;left + (right - left) &#x2F; 2;防止整形溢出<br>while (left &lt;&#x3D; right)防止漏判</p>
<p>进行逼近计算平方根</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><p>对于图 GGG 中的任意一条有向边 (u,v)(u, v)(u,v)，u 在排列中都出现在 v 的前面</p>
<h2 id="BFS-和-DFS"><a href="#BFS-和-DFS" class="headerlink" title="BFS 和 DFS"></a>BFS 和 DFS</h2><h2 id="区间问题"><a href="#区间问题" class="headerlink" title="区间问题"></a>区间问题</h2><p>区间问题，就是线段问题，让你合并所有线段、找出线段的交集等等<br>主要技巧：判断起始端点和终止端点</p>
<hr>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p><img src="/articles/2023/07/26/leetcode%E6%80%BB%E7%BB%93/image-26.png" alt="Alt text"></p>
<ul>
<li>快排</li>
</ul>
<h2 id="非-leetCode-刷题"><a href="#非-leetCode-刷题" class="headerlink" title="非 leetCode 刷题"></a>非 leetCode 刷题</h2><p>scannner.nextInt 可以用来读取控制台的整数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"><span class="comment">// 控制台输入</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">String[] strings = <span class="keyword">new</span> <span class="title class_">String</span>[n];</span><br><span class="line">scanner.nextLine();<span class="comment">//将键入的数字后面的换行符吸收掉</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">strings[i] = scanner.nextLine();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><h2 id="前缀和‘"><a href="#前缀和‘" class="headerlink" title="前缀和‘"></a>前缀和‘</h2><h2 id="for-循环中的-continue"><a href="#for-循环中的-continue" class="headerlink" title="for 循环中的 continue"></a>for 循环中的 continue</h2><p>continue 会跳过后面的执行语句并进入下一层循环 不加的化会进入下一面的语句</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Enki-Zhang.github.io/articles/2023/07/25/%E4%BA%9A%E4%BF%A1%E7%AB%AF%E5%86%85%E6%90%9C%E7%B4%A2/" rel="prev" title="亚信端内搜索">
      <i class="fa fa-chevron-left"></i> 亚信端内搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/Enki-Zhang.github.io/articles/2023/07/27/Spring/" rel="next" title="Spring">
      Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">大数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">链表节点指针问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E5%A4%A7%E6%95%B0%E5%AD%97%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">返回值大数字问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8-1"><span class="nav-number">6.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E6%A0%91-1"><span class="nav-number">7.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0-1"><span class="nav-number">8.</span> <span class="nav-text">大数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98-1"><span class="nav-number">9.</span> <span class="nav-text">链表节点指针问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E5%A4%A7%E6%95%B0%E5%AD%97%E9%97%AE%E9%A2%98-1"><span class="nav-number">10.</span> <span class="nav-text">返回值大数字问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E7%A9%BA%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number"></span> <span class="nav-text">算法的时空复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E2%80%94-%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number"></span> <span class="nav-text">线性表—-顺序存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number"></span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95%E3%80%81"><span class="nav-number">1.</span> <span class="nav-text">二分法、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">双指针法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%AE%B0%E5%BD%95%E6%9B%BF%E4%BB%A3%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">数组记录替代滑动窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number"></span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">构造二叉搜索树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number"></span> <span class="nav-text">回溯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%90%9C"><span class="nav-number">0.1.</span> <span class="nav-text">矩阵搜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number"></span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number"></span> <span class="nav-text">前缀和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84"><span class="nav-number"></span> <span class="nav-text">差分数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">动态规划问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-%E6%95%B4%E6%95%B0%E7%9B%B8%E9%99%A4"><span class="nav-number"></span> <span class="nav-text">29 整数相除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF-1"><span class="nav-number"></span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number"></span> <span class="nav-text">并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS-%E5%92%8C-DFS"><span class="nav-number"></span> <span class="nav-text">BFS 和 DFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">区间问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E-leetCode-%E5%88%B7%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">非 leetCode 刷题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number"></span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E2%80%98"><span class="nav-number"></span> <span class="nav-text">前缀和‘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84-continue"><span class="nav-number"></span> <span class="nav-text">for 循环中的 continue</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enki</p>
  <div class="site-description" itemprop="description">学习是件很幸福的事情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Enki-Zhang.github.io/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Enki-Zhang.github.io/lib/anime.min.js"></script>
  <script src="/Enki-Zhang.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Enki-Zhang.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Enki-Zhang.github.io/js/utils.js"></script>

<script src="/Enki-Zhang.github.io/js/motion.js"></script>


<script src="/Enki-Zhang.github.io/js/schemes/pisces.js"></script>


<script src="/Enki-Zhang.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
