<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Enki-Zhang/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Enki-Zhang/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Enki-Zhang/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Enki-Zhang/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Enki-Zhang/css/main.css">


<link rel="stylesheet" href="/Enki-Zhang/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Enki-Zhang/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="vscode 启动脚手架cd 到项目想要创建的文件夹下面 vue create 文件名 启动脚手架  npm run serve 启动 vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记">
<meta property="og:url" content="https://github.com/Enki-Zhang/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Enki">
<meta property="og:description" content="vscode 启动脚手架cd 到项目想要创建的文件夹下面 vue create 文件名 启动脚手架  npm run serve 启动 vue">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-06-20-16-09-48.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-06-13-33-00.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-12-52-20.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-12-52-44.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-13-03-24.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-13-03-11.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-16-38.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-19-03.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-21-55.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-43-59.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-21-21-09.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-21-33-37.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-14-40-56.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-14-43-46.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-15-41-56.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-10-43-42.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-10-44-29.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-16-42-33.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-16-43-04.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-36-44.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-29-15-12-48.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-29-19-50-55.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-30-10-56-09.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-30-20-10-17.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-16-18.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-17-56.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-23-32.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-25-18.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-34-14.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-48-14.png">
<meta property="og:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-53-11.png">
<meta property="article:published_time" content="2022-06-19T12:23:35.000Z">
<meta property="article:modified_time" content="2022-10-28T01:59:32.307Z">
<meta property="article:author" content="Enki">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-06-20-16-09-48.png">

<link rel="canonical" href="https://github.com/Enki-Zhang/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue学习笔记 | Enki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Enki-Zhang/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个世界根本不存在“不会”这回事，当你失去所有依靠的时候，你自然就什么都会了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Enki-Zhang/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Enki-Zhang/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Enki-Zhang/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Enki-Zhang/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Enki-Zhang/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Enki-Zhang/images/avatar.gif">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 20:23:35" itemprop="dateCreated datePublished" datetime="2022-06-19T20:23:35+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-28 09:59:32" itemprop="dateModified" datetime="2022-10-28T09:59:32+08:00">2022-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Enki-Zhang/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # vue 学习记录 -->

<h2 id="vscode-启动脚手架"><a href="#vscode-启动脚手架" class="headerlink" title="vscode 启动脚手架"></a>vscode 启动脚手架</h2><p>cd 到项目想要创建的文件夹下面 <code>vue create 文件名</code> 启动脚手架</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-06-20-16-09-48.png" alt="asset_img"></p>
<p><code>npm run serve</code> 启动 vue</p>
<span id="more"></span>

<p>效果</p>
<h2 id="vue-目录结构"><a href="#vue-目录结构" class="headerlink" title="vue 目录结构"></a>vue 目录结构</h2><p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-06-13-33-00.png" alt="asset_img"></p>
<h2 id="vue-路由相关"><a href="#vue-路由相关" class="headerlink" title="vue 路由相关"></a>vue 路由相关</h2><p>this.$route 和 this.$router 的区别</p>
<h3 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h3><p>params 参数：属于路径当中的一部分，需要注意，在配置路由的时候，需要占位<br>query 参数：不属于路径当中的一部分，类似于 ajax 中的 querystring &#x2F;home?k&#x3D;v&amp;kv&#x3D;, 不需要占位</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;search&quot;</span>,</span><br><span class="line">    <span class="attr">params</span>: &#123;</span><br><span class="line">      <span class="comment">// 替换掉路径的keyword path: &quot;/search/:keyword&quot;,</span></span><br><span class="line">      <span class="attr">keyword</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 路径中添加？AS=keyword  path: /search/:keyword?(AS)...,</span></span><br><span class="line">    <span class="attr">query</span>: &#123;</span><br><span class="line">      <span class="attr">AS</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>(),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">err</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-12-52-20.png" alt="asset_img"></p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-12-52-44.png" alt="asset_img"></p>
<blockquote>
<p>需要注意使用 params 时候 path 必须使用 name 指定</p>
</blockquote>
<h2 id="编程式导航多次跳转时提示错误"><a href="#编程式导航多次跳转时提示错误" class="headerlink" title="编程式导航多次跳转时提示错误"></a>编程式导航多次跳转时提示错误</h2><p>I: 编程式路由跳转到当前路由（参数不变），<strong>多次执行</strong>会抛出 NavigationDuplicated 的警告错误?<br>–路由跳转有两种形式：声明式导航、编程式导航<br>–声明式导航没有这类问题的，因为 vue-router 底层已经处理好了<br>1.1 为什么编程式导航进行路由跳转的时候，就有这种警告错误那？<br>“vue-router”:”@3.5.3”: 最新的 vue-router 引入 promise 需要传递 resolve 和 reject 参数</p>
<p>可以传递 reject 参数捕获 err</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-13-03-24.png" alt="asset_img"></p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-26-13-03-11.png" alt="asset_img"></p>
<p>这种方法每次都要手动传递参数</p>
<p>将 push 重写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> originalPush = <span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span>;</span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span> <span class="title function_">push</span>(<span class="params">location, onResolve, onReject</span>) &#123;</span><br><span class="line">  <span class="comment">// console.log(`push被调用`);</span></span><br><span class="line">  <span class="keyword">if</span> (onResolve || onReject)</span><br><span class="line">    <span class="keyword">return</span> originalPush.<span class="title function_">call</span>(<span class="variable language_">this</span>, location, onResolve, onReject);</span><br><span class="line">  <span class="keyword">return</span> originalPush.<span class="title function_">call</span>(<span class="variable language_">this</span>, location).<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> err);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="添加欢迎页面、登录页面"><a href="#添加欢迎页面、登录页面" class="headerlink" title="添加欢迎页面、登录页面"></a>添加欢迎页面、登录页面</h2><p>参考链接<br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000007897556">https://segmentfault.com/q/1010000007897556</a></p>
<h2 id="axios-二次封装的原因"><a href="#axios-二次封装的原因" class="headerlink" title="axios 二次封装的原因"></a>axios 二次封装的原因</h2><p>原因：不过随着项目规模增大，如果每发起一次 HTTP 请求，就要把这些比如设置超时时间、设置请求头、根据项目环境判断使用哪个请求地址、错误处理等等操作，都需要写一遍，这种重复劳动不仅浪费时间，而且让代码变得冗余增加，难以维护。为了提高代码质量，所以应该在项目中二次封装  axios  再使用。</p>
<p>使用请求和响应拦截器：请求拦截器在请求创建之前进行处理，响应拦截器可以在数据返回时进行处理</p>
<h2 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h2><p>协议、域名、端口号不同请求，称之为跨域<br>使用 webpack 的配置<br>跨域 协议域名端口号不同请求 称为跨域<br>webpack.config.js 文件相当于 vue.config.js 文件、</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">productionSourceMap</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 关闭ESLINT校验工具</span></span><br><span class="line">  <span class="attr">lintOnSave</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 配置跨域问题</span></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&quot;http://gmall-h5-api.atguigu.cn&quot;</span>,</span><br><span class="line">        <span class="comment">// pathRewrite: &#123; &quot;^/api&quot;: &quot;&quot; &#125;,</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="事件委派"><a href="#事件委派" class="headerlink" title="事件委派"></a>事件委派</h2><p>声明式导航 出现卡顿 会一直将 router-link 组件不断创建实例 耗费内存出现卡顿<br>编程式导航+事件委派 事件委派 全部子节点的事件委派到父节点<br>通过自定义属性标记各级子节点，为以后路由跳转传递参数</p>
<blockquote>
<figure class="highlight plaintext"><figcaption><span>:data-categoryName</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&gt;```:data-categoryName```即为自定义绑定属性</span><br><span class="line"></span><br><span class="line">&gt;2)组件name属性的作用?</span><br><span class="line">2.1开发者工具中可以看见组件的名字</span><br><span class="line">2.2注册全局组件的时候，可以通过组件实例获取相应组件的名字</span><br><span class="line"></span><br><span class="line">## vuex</span><br><span class="line"></span><br><span class="line">Vuex是官方提供一个插件，状态管理库，集中式管理项目中组件共用的数据</span><br><span class="line">Vuex是插件，通过vuex仓库进行存储项目的数据 将大仓库转为小仓库按照模块化进行处理</span><br><span class="line"></span><br><span class="line">state&#123;&#125; 仓库存储数据的地方</span><br><span class="line">mutation&#123;&#125;  修改state的唯一手段</span><br><span class="line">action&#123;&#125; 处理action书写 自己的业务逻辑 可以处理异步</span><br><span class="line">getters&#123;&#125;  计算属性 简化仓库数据让组件获取仓库的数据更加方便</span><br><span class="line"></span><br><span class="line">![asset_img](vue学习笔记/2022-08-26-21-13-19.png)</span><br><span class="line"></span><br><span class="line">&gt; 流程</span><br><span class="line"></span><br><span class="line">![asset_img](vue学习笔记/2022-09-01-14-09-58.png)</span><br><span class="line"></span><br><span class="line">vue Components分发请求</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">&lt;</span><br><span class="line">script &gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &quot; &quot;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                n: 1,</span><br><span class="line">                //   sum: 0,</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            plus() &#123;</span><br><span class="line">                //   this.sum += this.n;</span><br><span class="line">                this.$store.dispatch(`plus`, this.n);</span><br><span class="line">            &#125;,</span><br><span class="line">            reduction() &#123;</span><br><span class="line">                //   this.sum -= this.n;</span><br><span class="line">            &#125;,</span><br><span class="line">            isOdd() &#123;</span><br><span class="line">                /* if (this.sum % 2 != 0) &#123;</span><br><span class="line">                  this.sum++;</span><br><span class="line">                &#125; */</span><br><span class="line">            &#125;,</span><br><span class="line">            waiting() &#123;</span><br><span class="line">                setTimeout(() =&gt; &#123;</span><br><span class="line">                    // this.sum++;</span><br><span class="line">                &#125;, 3000);</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;; &lt;</span><br><span class="line">/script&gt;</span><br></pre></td></tr></table></figure>

<p>states 中响应数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储数据</span></span><br><span class="line"><span class="keyword">const</span> state = &#123; <span class="attr">sum</span>: <span class="number">0</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>到 action 中选择方法计算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//响应组件的动作</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  <span class="title function_">plus</span>(<span class="params">context, value</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`actions参数显示`</span>, context, value);</span><br><span class="line">    <span class="comment">// 将plus大写提示在mutation中的函数</span></span><br><span class="line">    context.<span class="title function_">commit</span>(<span class="string">`PLUS`</span>, value);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-16-38.png" alt="asset_img"></p>
<p>到 mutations 中操作数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 操作数据</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  <span class="title function_">PLUS</span>(<span class="params">state, value</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`mutations中的plus的参数显示`</span>, state, value);</span><br><span class="line">    <span class="comment">// 操作state</span></span><br><span class="line">    state.<span class="property">sum</span> += value;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-19-03.png" alt="asset_img"></p>
<p>render 到模板中</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-21-55.png" alt="asset_img"></p>
<blockquote>
<blockquote>
<p>actions 中的函数没有意义可以直接在组件中 commit</p>
</blockquote>
</blockquote>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-14-43-59.png" alt="asset_img"></p>
<p>getters 使用<br>当 state 中的数据需要经过加工后再使用时，可以使用 getters 加工。（类似于 computed）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将state数据进行加工</span></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">  <span class="title function_">bigSum</span>(<span class="params">state</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.<span class="property">sum</span> * <span class="number">10</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>组件中读取数据：&#96;&#96;&#96;$store.getters.bigSum</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mapState使用 ```computed: &#123; ...mapState([`sum`, `schoolName`]) &#125;,``` 并使用ES6简写,表示```sum()&#123;return this.$state.sum&#125;``` ```schoolName()&#123;return this.$state.schoolName&#125;```vue将重复的部分省去使得开发者只需要写函数名和重要的函数体部分</span><br><span class="line"></span><br><span class="line">&gt;...mapState(&#123;sum,schoolName&#125;) 等同于 ...mapState(&#123;sum:sum,schoolName:sum&#125;)sum取出来的是变量sum,而不是 sum:`sum` 用在computed中其他的map用在methods中</span><br><span class="line">不需要经过action直接commit的情况</span><br><span class="line"></span><br><span class="line">mapMutations ```...mapMutations(&#123; plus: `PLUS` &#125;),```</span><br><span class="line"></span><br><span class="line">![asset_img](vue学习笔记/2022-09-01-20-23-31.png)</span><br><span class="line"></span><br><span class="line">&gt; this.value值需要在模板中传```&lt;button @click=&quot;plus(n)&quot;&gt;+&lt;/button&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>平时如果不写 plus()写成 plus 表示 plus(event)默认传入的 event</p>
<p>简写形式<code>...mapMutations([`PLUS`]),</code> 修改模板中的方法</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-21-21-09.png" alt="asset_img"></p>
<p>mapActions<code>...mapActions(&#123; isOdd: `isOdd` &#125;),</code>相当于<code>this.$store.dispatch(`isOdd`, this.$store.state.sum);</code></p>
<p>简写形式 <code> </code> <code>...mapActions([</code> isOdd&#96; ]),</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-01-21-33-37.png" alt="asset_img"></p>
<p>modules 管理：<br>将 store 进行模块化管理</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-14-40-56.png" alt="asset_img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> childQ = &#123;</span><br><span class="line">  <span class="attr">namespaced</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">sum</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">schoolName</span>: <span class="string">`上学`</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="title function_">isOdd</span>(<span class="params">context, value</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (context.<span class="property">state</span>.<span class="property">sum</span> % <span class="number">2</span>) &#123;</span><br><span class="line">        context.<span class="title function_">commit</span>(<span class="string">`ISODD`</span>, value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">waiting</span>(<span class="params">context, value</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        context.<span class="title function_">commit</span>(<span class="string">`WAITING`</span>);</span><br><span class="line">      &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">PLUS</span>(<span class="params">state, value</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`mutations中的plus的参数显示`</span>, state, value);</span><br><span class="line">      state.<span class="property">sum</span> += value;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">ISODD</span>(<span class="params">state, value</span>) &#123;</span><br><span class="line">      state.<span class="property">sum</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">REDUCTION</span>(<span class="params">state, value</span>) &#123;</span><br><span class="line">      state.<span class="property">sum</span>--;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">WAITING</span>(<span class="params">state, value</span>) &#123;</span><br><span class="line">      state.<span class="property">sum</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> childQ;</span><br></pre></td></tr></table></figure>

<p>在 index.js 中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> vuex.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">modules</span>: &#123;</span><br><span class="line">    childQ,</span><br><span class="line">    person,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>取出单个 module 中的数据 需要 namespaced:true</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-14-43-46.png" alt="asset_img"></p>
<p>vue-router 和 vue 的版本需要匹配否则报错</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-15-41-56.png" alt="asset_img"></p>
<blockquote>
<p>组件命名用大驼峰</p>
</blockquote>
<h2 id="函数的防抖和节流"><a href="#函数的防抖和节流" class="headerlink" title="函数的防抖和节流"></a>函数的防抖和节流</h2><p>节流 在规定的间隔时间范围内不会重复触发回调 只有大于这个时间间隔才会触发回调 把频繁的触发变为少量的触发 _.throttle()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">onSearch</span>: _.<span class="title function_">debounce</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`发送请求`</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>),</span><br></pre></td></tr></table></figure>

<p>防抖 前面的所有触发都被取消 最后一次执行在规定的时间之后才会触发 <strong><em>连续快速触发 只会执行一次</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">add</span>: _.<span class="title function_">throttle</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">count</span>++;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`节流执行`</span>);</span><br><span class="line">&#125;, <span class="number">10000</span>),</span><br></pre></td></tr></table></figure>

<blockquote>
<p>利用 lodash 插件 包含防抖和节流业务</p>
</blockquote>
<p>对外暴露的函数为_function 不用箭头函数<br>按需引入 优化项目</p>
<h2 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h2><p>对象式</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-10-43-42.png" alt="asset_img"></p>
<p>函数式</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-10-44-29.png" alt="asset_img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">directives</span>: &#123;</span><br><span class="line">    <span class="attr">focus</span>: <span class="keyword">function</span>(<span class="params">el, value</span>) &#123;&#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="事件委派-1"><a href="#事件委派-1" class="headerlink" title="事件委派"></a>事件委派</h2><p>当事件的循环次数很大，并且每次循环的事件都有绑定事件时，会非常消耗内存。这时候可以利用冒泡的机制和事件流的特性将事件绑定在父节点上<br>数据绑定</p>
<h2 id="mock-数据"><a href="#mock-数据" class="headerlink" title="mock 数据"></a>mock 数据</h2><p>拦截 ajax 请求<br>新建 mock 文件夹 创建 json 数据</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-16-42-33.png" alt="asset_img"></p>
<p>创建 api 文件</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-09-16-43-04.png" alt="asset_img"></p>
<p>ajax 请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqBannerList</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> mockRequest.<span class="title function_">get</span>(<span class="string">&quot;/banner&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意<img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-36-44.png" alt="asset_img"><br>不能写成 this.state</p>
</blockquote>
<p>在组件中向 vuex 请求数据<br>v-model</p>
<blockquote>
<p>语法糖：指计算机语言中添加的某种语法，这种语法对语言的功能并没有影响，但是更方便程序员使用。通常来说使用语法糖能够增加程序的可读性，从而减少程序代码出错的机会。</p>
</blockquote>
<p>v-model 适用于表单元素 有 value 元素</p>
<ol>
<li>双向绑定一般都应用在表单类元素上（如：input、se1ect 等）<br>2.v-model:value 可以简写为 v-model, 因为 v-model 默认收集的就是 value 值。</li>
</ol>
<p>计算属性 将属性进行加工称为新的属性</p>
<p>watch 类似计算属性 $watch</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-29-15-12-48.png" alt="asset_img"></p>
<p>或者用 vm.$watch(‘监视内容’, function(){})function 类似 handler</p>
<p>vue 的 v-for 的 key</p>
<p>key 没有指定或者指定为 index（diff 算法）</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-29-19-50-55.png" alt="asset_img"></p>
<p>2, 对比规则：<br>(1). 旧虚拟 DoM 中找到了与新虚拟 DoM 相同的 key:</p>
<ol>
<li>若虚拟 D0M 中内容没变，直接使用之前的真实 D0M!<br>2，若虚拟 D0M 中内容变了，则生成新的真实 D0M, 随后替换掉页面中之前的真实 D0M。<br>(2). 旧虚拟 DoM 中未找到与新虚拟 DOM 相同的 key<br>创建新的真实 D0 州，随后渲染到到页面。<br>用 index 作为 key 可能会引发的问题：</li>
<li>若对数据进行：逆序添加、逆序删除等破坏顺序操作：<br>会产生没有必要的真实 D0 州更新&#x3D;&#x3D;&gt;界面效果没问题，但效率低。</li>
<li>如果结构中还包含输入类的 D0M:<br>会产生错误 D0M 更新&#x3D;&#x3D;&gt;界面有问题。<br>开发中如何选择 key?:</li>
<li>最好使用每条数据的唯一标识作为 key, 比如 id、手机号、身份证号、学号等唯一值。</li>
<li>如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，<br>使用 index 作为 key 是没有问题的。</li>
</ol>
<p>this.$set()不能在 vm 的实例添加数据不能直接在 data 中添加</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-30-10-56-09.png" alt="asset_img"></p>
<p>生命周期：</p>
<ol>
<li>又名：生命周期回调函数、生命周期函数、生命周期钩子。</li>
<li>是什么：Vue 在关键时刻帮我们调用的一些特殊名称的函数。</li>
<li>生命周期函数的名字不可更改，但函数的具体内容是程序员根据需求编写的。</li>
<li>生命周期函数中的 this 指向是 vm 或组件实例对象。<br>vm 重要的钩子<br>(重要)挂载完毕&#x3D;&#x3D;&gt;调用 mounted 函数。&#x3D;&gt;【重要的钩子】<br>(重要)<br>将要销毁&#x3D;&#x3D;&gt;调用 beforeDestroy 函数。&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;【重要的构子】</li>
</ol>
<p>常用的生命周期钩子：<br>1.mounted: 发送 ajax 请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】。<br>2.beforeDestroy: 清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】。<br>关于销毁 Vue 实例<br>1, 销毁后借 ue 开发者工具看不到任何信息。 2. 销毁后自定义事件会失效，但原生 dom 事件依然有效。 3. 一般不会再 beforeDestroy 操作数据，因为即便操作数据，也不会再触发更新流程了。</p>
<p>组件</p>
<ol>
<li>关于组件名：<br>一个单词组成：<br>第一种写法（首字母小写）：schoo1<br>第二种写法（首字母大写）：Schoo1<br>多个单词组成：<br>第一种写法(kebab-case 命名)：my-school<br>第二种写法(CamelCase 命名)：MySchoo1(需要 Vue 脚手架支持)<br>备注：<br>(1). 组件名尽可能回避 HTML 中已有的元素名称，例如：2、H2 都不行。<br>(2). 可以使用 name 配置项指定组件在开发者工具中呈现的名字。(和注册的名称无关)</li>
<li>关于组件标签：<br>第一种写法： <code>&lt;schoo1&gt;&lt;/schoo1&gt;</code></li>
</ol>
<p>第二种写法： <code>&lt;schoo1/&gt;</code></p>
<p>备注：不用使用脚手架时，<scoo1>会导致后续组件不能渲染。</scoo1></p>
<ol start="4">
<li>关于 this 指向：<br>(1). 组件配置中：<br>data 函数、methods 中的函数、watch 中的函数、computed 中的函数它们的 this 均是【VueComponent 实例对象】<br>(2).new Vue(options)配置中：<br>data 函数、methods 中的函数、watch 中的函数、computed 中的函数它们的 this 均是【Vue 实例对象】。</li>
</ol>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-08-30-20-10-17.png" alt="asset_img"></p>
<p>表示动态绑定中的””中时 js 表达式</p>
<h2 id="组件传递信息"><a href="#组件传递信息" class="headerlink" title="组件传递信息"></a>组件传递信息</h2><p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-16-18.png" alt="asset_img"><br><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-15-16-17-56.png" alt="asset_img"><br>props, 是只读的，Vue 底层会监测你对 props 的修改，如果进行了修改，就会发出警告，若业务需求确实需要修改，那么请复制 props 的内容到 data 中一份，然后去修改 data 中的数据。</p>
<p>mixin 混入<br>插件</p>
<p>scoped 样式<br>作用：让样式在局部生效，防止冲突。<br>写法： <code>&lt;style scoped&gt;</code></p>
<p>浏览器本地存储 localStorage 存储在本地 浏览器关闭不会清空<br>sessionStorage 关闭浏览器 清空</p>
<p>组件中区分子父组件</p>
<p>import 组件的组件为父组件 被 import 的为子组件</p>
<p>默认插槽 <code>&lt;slot&gt;</code></p>
<p>vue3.0 对应的是 vuex 的 4 版本 vue2.0 对应 vuex 的 3 版本</p>
<p>route</p>
<pre><code>1. 路由组件通常存放在pages文件夹，一般组件通常存放在components文件夹。
2. 通过切换，“隐藏”了的路由组件，默认是被销毁掉的，需要的时候再去挂载。
3. 每个组件都有自己的$oute属性，里面存储着自己的路由信息。
4. 整个应用只有一个router, 可以通过组件的$router属性获取到。
</code></pre>
<p>children 路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;/login&quot;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Login</span>,</span><br><span class="line">    <span class="attr">meta</span>: &#123;</span><br><span class="line">        <span class="attr">show</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">children</span>: [&#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&quot;demo03&quot;</span>, <span class="comment">//不加/</span></span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">Demo03</span>,</span><br><span class="line">    &#125;, ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>路由参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- 跳转路由 字符串写法 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-link</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">:to</span>=<span class="string">&quot;&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">    path: `/home01/message/detail` ,</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">    query: &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">      id: 1,</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">      title: `zhangsan` ,</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">    &#125;,</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">  &#125;&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>命名路由<br>简化路由路径</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-23-32.png" alt="asset_img"></p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-25-18.png" alt="asset_img"></p>
<p>param 参数</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-34-14.png" alt="asset_img"></p>
<p>特别注意：路由携带 params: 参数时，若使用 to 的对象写法，则不能使用 path 配置项，必须使用 name 配置</p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-48-14.png" alt="asset_img"></p>
<p><img src="/articles/2022/06/19/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-09-02-21-53-11.png" alt="asset_img"></p>
<blockquote>
<p>params 方式和 query 方式的区别</p>
</blockquote>
<p>query 方式生成的 url 为&#x2F;xx?id&#x3D;id，params 方式生成的 url 为 xx&#x2F;id<br>path 只能使用 query 方式<br>params 方式需要注意的是需要定义路由信息如：path: ‘&#x2F;xx&#x2F;:id’, 这样才能进行携带参数跳转，否则 url 不会进行变化，并且再次刷新页面后参数会读取不到</p>
<p>replace 将当前路径替换掉历史记录 push 将历史记录保存</p>
<p><code>&lt;router-link&gt;</code> 的 replace 属性</p>
<ol>
<li>作用：控制路由跳转时操作浏览器历史记录的模式</li>
<li>浏览器的历史记录有两种写入方式：分别为 push 和 replace,<br>push 是追加历史记录，replace 是替换当前记。路由跳转时候默认为 push</li>
<li>如何开启 replace 模式：<br><code>&lt;router-link replace .......&gt;</code> News <code>&lt;/router-link&gt;</code></li>
</ol>
<p>路由缓存防止路由跳转后数据消失 <code>&lt;keep-alive include=&quot;组件名称&quot;&gt;</code> 缓存多个用数组<br>路由守卫<br>对路由权限的校验</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Enki-Zhang/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2022/06/17/vscode%E5%92%8Chexo%E6%90%AD%E9%85%8D%E5%AE%8C%E5%96%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="vscode和hexo搭配完善图片显示的方法">
      <i class="fa fa-chevron-left"></i> vscode和hexo搭配完善图片显示的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2022/06/21/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E7%9B%B8%E5%85%B3/" rel="next" title="论文笔记相关">
      论文笔记相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-%E5%90%AF%E5%8A%A8%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">vscode 启动脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">vue 目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-%E8%B7%AF%E7%94%B1%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">vue 路由相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">路由参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA%E5%A4%9A%E6%AC%A1%E8%B7%B3%E8%BD%AC%E6%97%B6%E6%8F%90%E7%A4%BA%E9%94%99%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">编程式导航多次跳转时提示错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2%E3%80%81%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">添加欢迎页面、登录页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios-%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.</span> <span class="nav-text">axios 二次封装的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">跨域问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%B4%BE"><span class="nav-number">8.</span> <span class="nav-text">事件委派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81"><span class="nav-number">9.</span> <span class="nav-text">函数的防抖和节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="nav-number">10.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%B4%BE-1"><span class="nav-number">11.</span> <span class="nav-text">事件委派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mock-%E6%95%B0%E6%8D%AE"><span class="nav-number">12.</span> <span class="nav-text">mock 数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">13.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF"><span class="nav-number">14.</span> <span class="nav-text">组件传递信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enki</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Enki-Zhang/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Enki-Zhang/lib/anime.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.ui.min.js"></script>

<script src="/Enki-Zhang/js/utils.js"></script>

<script src="/Enki-Zhang/js/motion.js"></script>


<script src="/Enki-Zhang/js/schemes/pisces.js"></script>


<script src="/Enki-Zhang/js/next-boot.js"></script>




  















  

  

</body>
</html>
