<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奖学金填写时学历注意是否标注第一学历身份证340823199804043717 本科学号31607041132016.9.1-2020.6.30研究生学号152109074开始 2021.10.9-2024.6.30 手机号17855378518 家庭住址江苏省苏州市常熟市海虞镇四季花园小区 紧急联系人18326617871实习公司亚信科技控股有限公司 亚信科技中移在线项目部085404 计算机技">
<meta property="og:type" content="article">
<meta property="og:title" content="线上简历">
<meta property="og:url" content="http://example.com/articles/2023/08/20/%E7%BA%BF%E4%B8%8A%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="学习博客">
<meta property="og:description" content="奖学金填写时学历注意是否标注第一学历身份证340823199804043717 本科学号31607041132016.9.1-2020.6.30研究生学号152109074开始 2021.10.9-2024.6.30 手机号17855378518 家庭住址江苏省苏州市常熟市海虞镇四季花园小区 紧急联系人18326617871实习公司亚信科技控股有限公司 亚信科技中移在线项目部085404 计算机技">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T09:50:53.000Z">
<meta property="article:modified_time" content="2023-10-05T13:42:17.028Z">
<meta property="article:author" content="Enki">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/articles/2023/08/20/%E7%BA%BF%E4%B8%8A%E7%AE%80%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线上简历 | 学习博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慎终如始，则无败事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/articles/2023/08/20/%E7%BA%BF%E4%B8%8A%E7%AE%80%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="学习是件很幸福的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线上简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-20 17:50:53" itemprop="dateCreated datePublished" datetime="2023-08-20T17:50:53+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-05 21:42:17" itemprop="dateModified" datetime="2023-10-05T21:42:17+08:00">2023-10-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>奖学金<br>填写时学历注意是否标注第一学历<br>身份证<br>340823199804043717</p>
<p>本科学号<br>3160704113<br>2016.9.1-2020.6.30<br>研究生学号<br>152109074<br>开始 2021.10.9-2024.6.30</p>
<p>手机号<br>17855378518</p>
<p>家庭住址<br>江苏省苏州市常熟市海虞镇四季花园小区</p>
<p>紧急联系人<br>18326617871<br>实习公司<br>亚信科技控股有限公司 亚信科技中移在线项目部<br>085404 计算机技术（专业学位）</p>
<p>家庭住址：江苏省苏州市常熟市海虞镇四季花园小区</p>
<p>论文：Water Quality Prediction Based on the KF-LSTM Encoder-Decoder Network: A Case Study with Missing Data Collection</p>
<p>课题：基于机器学习的汕头市练江水域水质检测。<br>方向：NLP</p>
<p>社区活动<br>志愿者组员</p>
<p>自我描述：<br>本人积极乐观，勤奋向上，兴趣广泛热爱长跑，健身，音乐，有较强的学习能力以及适应能力，不畏惧困难。<br>获奖：<br>2018-11-13 三等学业奖学金</p>
<p>论文：<br>主要研究在水质监测数据存在大量缺失值的情况下的水质预测。为了充分挖掘监测数据中有价值的特征，提高水质预测模型的精度，提出了一种结合卡尔曼滤波器(KF)和注意机制的长短期记忆(LSTM)编解码模型。所提出的 KF-LSTM 模型在预测现实世界水质数据方面有着广泛的应用，为智能城市的未来水质管理和环境保护提供了新的解决方案，并有助于解决自然语言处理(NLP)的挑战。</p>
<p>爱好<br>爱好运动，坚持跑步健身，喜爱旅行喜欢结交不同地方的朋友，热爱阅读和感悟历史</p>
<p>评价：<br>本人性格大方开朗，稳重自信。热爱计算机技术，对软件开发有着浓厚兴趣，熟练使用 Spring、SpringMVC、SpringBoot、MyBatis、Junit 等开发框架进行项目开发，乐于钻研问题。同时热爱生活，兴趣广泛，爱好运动，坚持跑步健身，喜爱旅行喜欢结交不同地方的朋友，热爱阅读和感悟历史。</p>
<p>六级成绩 450<br>四级 477 21.3.9<br>本科课程<br>数据结构、计算机网络、计算机组成原理、操作系统、软件工程专业导论，数据库理论与实践，高等数学，面向对象技术，互联网网络开 发（JavaEE），软件项目管理，现代数据库技术，信息安全概论，数据挖掘技术，软件测试技术，Linux 操作系统与程序设计</p>
<p>方向：计算机软件与应用(计算机)<br>研究生课程<br>实时系统、数据挖掘、软件工程伦理、软件架构和设计模式、形式化方法、组合数学，工程伦理（计算机），软件架构与设计模式</p>
<p>荣誉：</p>
<p>校内活动<br>加入学校程序设计小组，并积极参加每周程序设计比赛，充分激发自己的学习热情；加入学校志愿者小队，参加各类校内校外组织的志愿者活动，包括社区老人服务，图书馆志愿整理，校运动会志愿活动等。既能为社会做出贡献，又能培养自己的社会责任感和团队合作精神</p>
<p>评价：<br>本人性格开朗、乐观向上，具备良好的沟通能力和团队合作意识。我善于与他人合作，并能快速适应新环境和挑战。同时，我也非常注重细节，喜欢追求完美，积极主动解决问题，乐于接受反馈和学习成长。<br>在编程能力方面，我有坚实的 Java 基础知识，熟悉常用的数据结构和算法，并能运用它们解决实际问题。我熟悉面向对象编程的思维方式，善于设计和编写高质量的代码热爱计算机技术，对软件开发有着浓厚兴趣，熟练使用 Spring、SpringMVC、SpringBoot、MyBatis、Junit 等开发框架进行项目开发，我也有良好的问题排查和调试能力，能够快速定位并解决代码中的 bug。</p>
<p>加入银行的职业规划<br>我非常激动有机会加入银行科技团队，我充满热情并有着明确的职业生涯规划。以下是我对未来职业发展的展望和规划：</p>
<p>学习和专业发展：作为银行科技领域的一员，我意识到技术和行业知识的重要性。我计划通过参加行业培训和研讨会，持续学习最新的技术趋势和发展，并获取相关的认证。我将不断提升自己的技术技能，以应对不断变化的科技挑战。</p>
<p>寻求项目和团队贡献机会：我希望能够积极参与银行科技团队的项目，并尽力提供高质量的解决方案。我将努力和团队成员合作，共同解决问题和实现目标。在项目中，我将尽可能发挥自己的优势，并不断追求创新和卓越。</p>
<p>认识银行业务：为了更好地履行银行科技岗位的职责，我将深入了解银行的业务流程和需求。这将有助于我更好地理解技术与业务之间的关联，从而提供更贴合实际情况和用户需求的解决方案。</p>
<p>领导与管理能力的发展：我对拓展我的领导和管理能力充满热情。在未来，我期望能够承担更多的责任，带领团队完成重要项目，并协助新员工的成长。我将积极寻找培训和导师资源，不断提升我的领导和沟通技能。</p>
<p>跨部门合作：除了在银行科技团队内部的成长，我也将积极与其他部门合作。与风险管理、业务发展和客户服务等团队紧密合作，协同解决问题和实现共同目标。</p>
<p>最重要的是，我希望能够在银行科技领域发挥出最佳的潜力，并为公司的成功贡献力量。我相信，通过不断学习和努力工作，我能够实现自己的职业目标，并与公司一起取得共同的成就。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2023/08/19/%E5%85%AB%E8%82%A1-Mysql/" rel="prev" title="Mysql">
      <i class="fa fa-chevron-left"></i> Mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2023/08/21/%E5%85%AB%E8%82%A1-%E9%A1%B9%E7%9B%AE/" rel="next" title="八股--项目">
      八股--项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enki</p>
  <div class="site-description" itemprop="description">学习是件很幸福的事情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
