<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Enki-Zhang/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Enki-Zhang/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Enki-Zhang/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Enki-Zhang/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Enki-Zhang/css/main.css">


<link rel="stylesheet" href="/Enki-Zhang/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Enki-Zhang/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NIO核心组件：Selector、Channel、Buffer。它们的关系是：一个 Selector 管理多个 Channel，一个 Channel 可以往 Buffer 中写入和读取数据。Buffer 名叫缓冲区，底层其实是一个数组，会提供一些方法往数组写入读取数据。buffer 会在切换读写模式后将 position 移动，读完在写时是将原数据覆盖 nettychannel 和 BufferC">
<meta property="og:type" content="article">
<meta property="og:title" content="netty">
<meta property="og:url" content="https://github.com/Enki-Zhang/articles/2023/05/17/netty/index.html">
<meta property="og:site_name" content="Enki">
<meta property="og:description" content="NIO核心组件：Selector、Channel、Buffer。它们的关系是：一个 Selector 管理多个 Channel，一个 Channel 可以往 Buffer 中写入和读取数据。Buffer 名叫缓冲区，底层其实是一个数组，会提供一些方法往数组写入读取数据。buffer 会在切换读写模式后将 position 移动，读完在写时是将原数据覆盖 nettychannel 和 BufferC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/articles/2023/05/17/netty/2023-05-21-16-30-39.png">
<meta property="article:published_time" content="2023-05-17T08:16:02.000Z">
<meta property="article:modified_time" content="2023-05-21T08:34:36.949Z">
<meta property="article:author" content="Enki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/articles/2023/05/17/netty/2023-05-21-16-30-39.png">

<link rel="canonical" href="https://github.com/Enki-Zhang/articles/2023/05/17/netty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>netty | Enki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Enki-Zhang/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个世界根本不存在“不会”这回事，当你失去所有依靠的时候，你自然就什么都会了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Enki-Zhang/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Enki-Zhang/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Enki-Zhang/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Enki-Zhang/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Enki-Zhang/articles/2023/05/17/netty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Enki-Zhang/images/avatar.gif">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-17 16:16:02" itemprop="dateCreated datePublished" datetime="2023-05-17T16:16:02+08:00">2023-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-21 16:34:36" itemprop="dateModified" datetime="2023-05-21T16:34:36+08:00">2023-05-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h1><p>核心组件：Selector、Channel、Buffer。它们的关系是：一个 Selector 管理多个 Channel，一个 Channel 可以往 Buffer 中写入和读取数据。Buffer 名叫缓冲区，底层其实是一个数组，会提供一些方法往数组写入读取数据。<br>buffer 会在切换读写模式后将 position 移动，读完在写时是将原数据覆盖</p>
<h1 id="netty"><a href="#netty" class="headerlink" title="netty"></a>netty</h1><h2 id="channel-和-Buffer"><a href="#channel-和-Buffer" class="headerlink" title="channel 和 Buffer"></a>channel 和 Buffer</h2><p>Channel 表示一个数据源或数据目标，buffer 表示在内存中存储二进制数据的缓冲区。当使用 Channel 读取或写入数据时，需要通过 ByteBuffer 来进行数据传输。channel 将数据放入缓存中通过缓存来读取数据，具体地，我们可以将数据从 Channel 读取到 ByteBuffer 中，并将 ByteBuffer 的 position 设置为 0，然后再从 ByteBuffer 中读取数据。同样地，我们也可以将数据从 ByteBuffer 中写入到 Channel 中。</p>
<p>另外，不同类型的 Channel 可以支持不同的操作，例如 FileChannel 可以进行文件的读取和写入，SocketChannel 可以进行网络数据的读取和写入等。而 ByteBuffer 则是一个通用的缓冲区，可以用于任何类型的 Channel。</p>
<h2 id="ByteBuffer"><a href="#ByteBuffer" class="headerlink" title="ByteBuffer"></a>ByteBuffer</h2><p>缓存类<br>两种模式<br>写模式 ，向 buffer 中写入数据<br>读模式，从 buffer 中读取数据</p>
<p>ByteBuffer 的结构：</p>
<ul>
<li>ByteBuffer 对象本身并不存储任何数据，它只是一个指向底层数据结构的引用，底层数据结构通常是一个数组。</li>
<li>属性：<ul>
<li>capacity 容量表示 ByteBuffer 对象最多能够存储的字节数</li>
<li>position 表示下一个要读取或写入的字节的位置</li>
<li>limit ByteBuffer 中当前可读或可写的最大字节数</li>
<li>标记 标记是一个备忘位置，可以通过方法 mark() 标记当前位置，并通过 reset() 方法返回到该位置</li>
</ul>
</li>
</ul>
<p>操作缓存区：<br>分配缓存区空间：<br>allocate(int capacity)：创建指定容量的 ByteBuffer 缓冲区。</p>
<h3 id="netty-组件"><a href="#netty-组件" class="headerlink" title="netty 组件"></a>netty 组件</h3><p>netty 核心组件为:Channel、EventLoop 和 ChannelFuture<br>我们以工厂作业为例解释 Channel、EventLoop、Thread 和 EventLoopGroup 之间的作用：<br>Channel 相当于工厂的流水线上的机器<br>EventLoop 相当于工人<br>Thread 相当于发到某个流水线上的作业<br>EventLoopGroup 相当于工人的组长或者车间<br>所以一个 EventLoopGroup 管理多个 EventLoop 使用 Channel 处理 Thread 上的作业人（工人可以管理多个 channel 的 io 操作）</p>
<h2 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h2><p><img src="/articles/2023/05/17/netty/2023-05-21-16-30-39.png" alt="asset_img"><br>ChannelPipeline 是流水线<br>ChannelHandler 是流水线上的机器</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2023/05/16/Web/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2023/06/05/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="next" title="开发规范">
      开发规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO"><span class="nav-number">1.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netty"><span class="nav-number">2.</span> <span class="nav-text">netty</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#channel-%E5%92%8C-Buffer"><span class="nav-number">2.1.</span> <span class="nav-text">channel 和 Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteBuffer"><span class="nav-number">2.2.</span> <span class="nav-text">ByteBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netty-%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">netty 组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelPipeline"><span class="nav-number">2.3.</span> <span class="nav-text">ChannelPipeline</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enki</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Enki-Zhang/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Enki-Zhang/lib/anime.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.ui.min.js"></script>

<script src="/Enki-Zhang/js/utils.js"></script>

<script src="/Enki-Zhang/js/motion.js"></script>


<script src="/Enki-Zhang/js/schemes/pisces.js"></script>


<script src="/Enki-Zhang/js/next-boot.js"></script>




  















  

  

</body>
</html>
