<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Enki-Zhang/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Enki-Zhang/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Enki-Zhang/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Enki-Zhang/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Enki-Zhang/css/main.css">


<link rel="stylesheet" href="/Enki-Zhang/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Enki-Zhang/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript高级教程 网址  javascript interpreter and 编译器解析器随着解析语句的增加而变慢，编译器预先将代码文件编译为低级语言代码，不需要对重复的代码不断的解析，使得速度上会更快">
<meta property="og:type" content="article">
<meta property="og:title" content="Udemy-JavaScript(The Advanced Concepts)">
<meta property="og:url" content="https://github.com/Enki-Zhang/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/index.html">
<meta property="og:site_name" content="Enki">
<meta property="og:description" content="JavaScript高级教程 网址  javascript interpreter and 编译器解析器随着解析语句的增加而变慢，编译器预先将代码文件编译为低级语言代码，不需要对重复的代码不断的解析，使得速度上会更快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-09-25-47.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-10-20-32.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-16-37-03.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-20-11-48.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-16-09-37.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-13-09-46.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-13-52-32.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-15-14-50.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-15-19-35.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-41-13.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-51-57.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-54-41.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-07-48.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-29-11.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-43-38.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-51-06.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-55-04.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-20-44-06.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-21-40-00.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-09-19-33.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-09-50-16.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-10-02-26.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-21-44-51.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-21-58-20.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-22-07-32.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-15-05-28.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-15-12-01.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-21-07-12.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-18-14-51-18.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-13-57-08.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-13-57-41.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-14-15-57.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-14-29-08.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-15-34-07.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-20-14-08-21.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-20-14-29-39.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-03-23.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-03-41.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-07-34.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-36-56.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-45-34.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-56-29.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-03-22.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-03-59.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-04-43.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-20-07-13.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-20-47-15.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-41-59.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-44-10.png">
<meta property="og:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-44-33.png">
<meta property="article:published_time" content="2022-08-08T01:23:40.000Z">
<meta property="article:modified_time" content="2022-10-28T01:57:45.940Z">
<meta property="article:author" content="Enki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-09-25-47.png">

<link rel="canonical" href="https://github.com/Enki-Zhang/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Udemy-JavaScript(The Advanced Concepts) | Enki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Enki-Zhang/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个世界根本不存在“不会”这回事，当你失去所有依靠的时候，你自然就什么都会了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Enki-Zhang/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Enki-Zhang/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Enki-Zhang/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Enki-Zhang/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Enki-Zhang/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Enki-Zhang/images/avatar.gif">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Udemy-JavaScript(The Advanced Concepts)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-08 09:23:40" itemprop="dateCreated datePublished" datetime="2022-08-08T09:23:40+08:00">2022-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-28 09:57:45" itemprop="dateModified" datetime="2022-10-28T09:57:45+08:00">2022-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript高级教程"><a href="#JavaScript高级教程" class="headerlink" title="JavaScript高级教程"></a>JavaScript高级教程</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/advanced-javascript-concepts/">网址</a><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-09-25-47.png" alt="asset_img"></p>
</blockquote>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-10-20-32.png" alt="asset_img"><br>javascript interpreter and 编译器<br>解析器随着解析语句的增加而变慢，编译器预先将代码文件编译为低级语言代码，不需要对重复的代码不断的解析，使得速度上会更快<br>  <span id="more"></span><br>JIT Compiler将两者结合</p>
<p>JavaScript不是完全意义的解释性语言，在技术实施上不是</p>
<p>V8引擎优化机制之隐藏类和内联缓存<br>webassembly</p>
<p>内存中的栈溢出 垃圾回收会自动清理无效的内存内容</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-16-37-03.png" alt="asset_img"><br>global variable 全局变量</p>
<p>事件监听器  setInterval()不会被自动删除 会在后台内存中一直占用</p>
<p>单线程语言只有一个调用堆栈，类似于只有一只手的人吃饭，等嘴里的事务吃完后在用同一只手送食物 在调用其他方法是只能等待前一个方法执行完毕JavaScript高级教程<br>网址<br>asset_img</p>
<p>asset_img<br>javascript interpreter and 编译器<br>解析器随着解析语句的增加而变慢，编译器预先将代码文件编译为低级语言代码，不需要对重复的代码不断的解析，使得速度上会更快</p>
<p>JIT Compiler将两者结合</p>
<p>JavaScript不是完全意义的解释性语言，在技术实施上不是</p>
<p>V8引擎优化机制之隐藏类和内联缓存<br>webassembly</p>
<p>内存中的栈溢出 垃圾回收会自动清理无效的内存内容</p>
<p>asset_img<br>global variable 全局变量</p>
<p>事件监听器 setInterval()不会被自动删除 会在后台内存中一直占用</p>
<p>单线程语言只有一个调用堆栈，类似于只有一只手的人吃饭，等嘴里的事务吃完后在用同一只手送食物 在调用其他方法是只能等待前一个方法执行完毕<br>js是单线程语言 但web提供的api是异步</p>
<p>JavaScript runtime<br>测试网址 <a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D</a></p>
<p>js是单线程语言 但web提供的api是异步</p>
<p>JavaScript runtime<br>测试网址 <a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D</a></p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-20-11-48.png" alt="asset_img"><br>web api在回调队列中等待直到 堆栈中为空且整个文件执行完毕之后再进入stack中</p>
<p>node.js是JavaScript runtime 用c++写的</p>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p>不同的框架选择<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-08-16-09-37.png" alt="asset_img"></p>
<h2 id="Date-Type"><a href="#Date-Type" class="headerlink" title="Date Type"></a>Date Type</h2><p>number 浮点型<br>string<br>underfined</p>
<p>const 如果知道为常量<br>默认情况下只用const 而let(块域)只在确定会变的时候才用 避免用var(function-scoped)<br>若不声明变量 js会默认为全局变量</p>
<p>NaN 类型是 number为无效<br>只能转 Boolean String number</p>
<p>表达式产生值  function在JavaScript中作为value存在<br>可以调用代码下方的函数声明 但不能调用函数表达式</p>
<p>函数声明: function 函数名(参数){<br>    要执行的代码<br>}<br>表达式：<br>var&#x2F;let&#x2F;const 变量&#x3D;function(参数){<br>    要执行的代码<br>}</p>
<h2 id="课程路径"><a href="#课程路径" class="headerlink" title="课程路径"></a>课程路径</h2><p> <img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-13-09-46.png" alt="asset_img"></p>
<p> <img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-13-52-32.png" alt="asset_img"></p>
<h2 id="DOM-连接html和JavaScript"><a href="#DOM-连接html和JavaScript" class="headerlink" title="DOM 连接html和JavaScript"></a>DOM 连接html和JavaScript</h2><p>dom树 每个html元素都是一个对象 dom 来自web api（使用js编写）不属于JavaScript<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-15-14-50.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-11-15-19-35.png" alt="asset_img"></p>
<h1 id="HOW-JAVASCRIPT-WORKS-BEHIND-THE-SCENES"><a href="#HOW-JAVASCRIPT-WORKS-BEHIND-THE-SCENES" class="headerlink" title="HOW JAVASCRIPT WORKS BEHIND THE SCENES"></a>HOW JAVASCRIPT WORKS BEHIND THE SCENES</h1><p>JavaScript引擎包括一个调用栈（拥有执行context）和一个堆（包含对象）</p>
<p>编译 代码经过编译之后再执行<br>解析器 在读取过程中进行执行（速度慢）</p>
<p>JavaScript代码 先被解析（read）-&gt; 抽象为语法树AST -&gt;编译为机器码并被立即执行，在执行的过程中进行优化在编译在执行</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-41-13.png" alt="asset_img"></p>
<p>执行上下文： 执行JavaScript代码的环境保存有必要的代码执行信息 只有一个执行上下文存在<br>全局上下文中执行top-level代码和函数体之外的代码 并进去调用栈的底部<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-51-57.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-13-54-41.png" alt="asset_img"> </p>
<p>箭头函数没有参数对象和this关键字 可以从最近的常规函数父级对象的中获取<br>当调用函数时候会产生新的执行context 并保存函数变量且入栈 直到执行完毕后出栈<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-07-48.png" alt="asset_img"></p>
<p>Scoping:How our program’s variables are organized and accessed.”Where do variables<br>live?”or “Where can we access a certain variable,and where not?”;<br>scop寻找变量的位置以及变量是否可以访问</p>
<p>lexical scope</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-29-11.png" alt="asset_img"></p>
<p>全局变量在global scope中 函数中的变量为局部变量在function scope中 外部不可访问<br>block scope 中的变量外部也不能访问  且只适用于let 和 const 例如变量为var的外部就可以访问<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-43-38.png" alt="asset_img"></p>
<p>scope chain 每个内部scope都可以访问外部的scope的变量 像一个链子一样 而反过来不行<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-51-06.png" alt="asset_img"></p>
<p>var是function scope中的变量不属于块scope中</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-14-55-04.png" alt="asset_img"></p>
<p>hoist 函数表达式 var 变量会上升为top-level 进入TDZ var变量为undefined 会引起难以注意的bug 先声明函数在使用<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-20-44-06.png" alt="asset_img"></p>
<p>this关键字 方法中指向方法本身 函数中严格模式下为undefined 否则指向window对象 箭头函数没有this  箭头函数的this指向父范围  event listener指向DOM 对象中的function中的this指向调用他的对象<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-13-21-40-00.png" alt="asset_img"></p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-09-19-33.png" alt="asset_img"><br>在函数中使用的箭头函数会继承其父域中的this 并且箭头函数没有参数</p>
<p>元类型存贮在调用栈中对象存贮在堆中 因为内存远比栈要大得多 调用栈中只保存对象指向内存的地址<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-09-50-16.png" alt="asset_img"></p>
<p>const 标示在原始元素是不能修改内容的 但不适用于对象 对象的引用不变而已<br>将对象进行复制之后 两者在调用栈中执行内存的地址都相同 改变一个对象的内容会影响另一个对象<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-14-10-02-26.png" alt="asset_img"></p>
<p>使用assign对对象进行合并并返回新的独立对象 但不能复制对象中的对象 只是浅拷贝</p>
<p>JavaScript没有引用传值 只有按值传递</p>
<p>高级函数将函数作为参数传入 传入的函数作为回调函数（callback function）</p>
<p>方法是一种可以调用的函数对象</p>
<p>array.foreach 和map的区别 foreach在原数组上进行修改 map会产生一个新的数组</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-21-44-51.png" alt="asset_img"></p>
<p>Dom树的每个节点为node 每个node在JavaScript中用一个对象表示 该对象可以访问节点的方法和属性</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-21-58-20.png" alt="asset_img"><br>html中的所有内容都将进入dom 每个html元素都可以有独有的属性<br>继承 子类型可以访问到父节点的方法和属性<br>DOM apl的工作方式<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-16-22-07-32.png" alt="asset_img"></p>
<p>原型链 链中的对象可以使用原型的方法 继承自原型 子类继承原型的方法 </p>
<p>通过原型方法.prototype来添加方法 让子类来使用 而不写在原型本身是为了防止每个子类都继承该方法而使得空间的浪费 只在需要的时候向原型拿取就可以</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-15-05-28.png" alt="asset_img"><br>原型链中 用于向上寻找对象中的方法和属性<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-15-12-01.png" alt="asset_img"></p>
<p>Object.create 和 new 之间的区别<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-17-21-07-12.png" alt="asset_img"></p>
<p>javascript 中没有真正的class</p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-18-14-51-18.png" alt="asset_img"><br>js文件引入的顺序 使得 script.js不能访问到other.js的内容<br>![asset_img](Udemy-JavaScript-The-Advanced-Concepts&#x2F;2022-08-18-20-13-42  </p>
<p>ajax可以以异步的方式适用远程web服务器，一般是请求远程服务器的数据</p>
<p>DNS为域名服务器 将URL中的域名解析为主机真实地址 并将真实地址发回浏览器进行响应 之后和服务器之间发送tcp&#x2F;ip连接<br>tcp是传输控制协议 ip是网络协议 request请求为http请求为通信请求 http请求中get请求数据 post发送数据 put和patch修改数据<br>http和HTTPS的区别在于HTTPS用TSL或SSL加密<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-13-57-08.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-13-57-41.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-14-15-57.png" alt="asset_img"></p>
<p>http response信息中包含了状态码和消息<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-14-29-08.png" alt="asset_img"></p>
<p>promise 如同异步传递值的容器 （a contaniner for a future value）promise的状态不能改变<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-19-15-34-07.png" alt="asset_img"></p>
<p>异步的api运行在web apis环境中 并等到异步条件结束后进入callback queue中的队列中等待进入call stack中<br>在stack中除了global execution context之外没有其他执行环境后可以进入stack中<br>而promise中的方法会在拿到promise后进入Micotasks queue event loop的调用优先级高于callback queue（一直调用promise 是否会饿死 callback queue中的任务）<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-20-14-08-21.png" alt="asset_img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Test start`</span>); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`0 sec timer`</span>), <span class="number">0</span>); <span class="comment">//3</span></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">`Resolved promise 1`</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res)); <span class="comment">//2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`end`</span>); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>

<p>执行顺序 top-level code首先执行 test start 和 end （js解析器会read整个文件）<br>promise任务总会在callback queue任务之前执行<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-20-14-29-39.png" alt="asset_img"></p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-03-23.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-03-41.png" alt="asset_img"><br>对于异步结果而言JavaScript不能知道他的返回值，所有的信息返回的都是一个promise，而函数中的return作为promise的fulfilled 值<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-10-07-34.png" alt="asset_img"></p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-36-56.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-45-34.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-14-56-29.png" alt="asset_img"></p>
<p><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-03-22.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-03-59.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-17-04-43.png" alt="asset_img"><br>cd..&#x2F;..返回两级</p>
<p>node_module 中的文件都可以用npm进行安装不需要全部打包给别人<br>用npm i 让npm在package.json文件中找到依赖并安装<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-20-07-13.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-20-47-15.png" alt="asset_img"></p>
<p>npm run start 中start是script中的start脚本名称</p>
<p>code clean<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-41-59.png" alt="asset_img"></p>
<p>not if else<br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-44-10.png" alt="asset_img"><br><img src="/articles/2022/08/08/Udemy-JavaScript-The-Advanced-Concepts/2022-08-21-21-44-33.png" alt="asset_img"></p>
<p>对象&#x3D;&#x3D;vaule</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2022/08/03/%E7%91%9E%E5%90%89%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="瑞吉外卖项目记录">
      <i class="fa fa-chevron-left"></i> 瑞吉外卖项目记录
    </a></div>
      <div class="post-nav-item">
    <a href="/Enki-Zhang/articles/2022/08/28/git%E4%BD%BF%E7%94%A8/" rel="next" title="git使用">
      git使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">JavaScript高级教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">1.1.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-Type"><span class="nav-number">1.2.</span> <span class="nav-text">Date Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">课程路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-%E8%BF%9E%E6%8E%A5html%E5%92%8CJavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">DOM 连接html和JavaScript</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HOW-JAVASCRIPT-WORKS-BEHIND-THE-SCENES"><span class="nav-number">2.</span> <span class="nav-text">HOW JAVASCRIPT WORKS BEHIND THE SCENES</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enki</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Enki-Zhang/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Enki-Zhang/lib/anime.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.min.js"></script>
  <script src="/Enki-Zhang/lib/velocity/velocity.ui.min.js"></script>

<script src="/Enki-Zhang/js/utils.js"></script>

<script src="/Enki-Zhang/js/motion.js"></script>


<script src="/Enki-Zhang/js/schemes/pisces.js"></script>


<script src="/Enki-Zhang/js/next-boot.js"></script>




  















  

  

</body>
</html>
